MONGO_URI=mongodb://localhost:27017/weatherDB
WEATHER_API_KEY=ef7c5e6c8dcb4f9aa8e90b15cbb27f48  # OpenWeather (Free Tier)
UNSPLASH_API_KEY=RnU3jX5iF2tDw5GkKY5o2m5I9E91Pq8YckL8X7EXbqw  # Unsplash (Free)
YOUTUBE_API_KEY=AIzaSyB-KMOtGyD4dxMTzZqRNsZFYFZoB2FbF9E  # Free YouTube API Key
GOOGLE_MAPS_API_KEY=AIzaSyD-YqdoBaG8zj4H9K6hZDJ9oZej9pJULsw  # Google Maps API (Free)
